# Database config

POSTGRES_DB= <YOUR DB (default: 'db')>
POSTGRES_USER=<YOUR DB USER>
POSTGRES_PASSWORD=<YOUR DB PASS>

# Twitter API config

TWITTER_API_KEY=<YOUR TWITTER API KEY>
TWITTER_SECRET_KEY=<YOUR TWITTER API SECRET KEY>
TWITTER_ACCESS_TOKEN=<YOUR TWITTER ACCESS TOKEN>
TWITTER_SECRET_TOKEN=<YOUR TWITTER ACCESS TOKEN SECRET>

# Sidekiq config

REDIS_SIDEKIQ_URL=redis://redis:6379/12